/* General Webpage Stylings */
:root {
  --text-color: hsl(0, 14%, 90%);
  --link-color: hsl(309, 41%, 76%);
  --background-color:hsl(0, 0%, 6%);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color:var(--text-color) ;
  color: var(--text-color);
  font-family: 'Rubik', sans-serif;
  margin: 1%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(6, minmax(0, 1fr));

  gap: .75rem; 
  height: 96vh;
  
}

.item {
  background-color: var(--link-color);
  color: var(--background-color);   

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 12px;
  border: 1px dotted var(--background-color);
}

.item:hover {
  animation-name: zoom-in;
  animation-duration: 1.50s;
  animation-delay: 20ms;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes zoom-in {
  from {
    margin: 0px;
  }
  to {
    margin: 20px;
  }
}

.work-experience {
  grid-column: 1 / 5;  /* columns 1 to 4 */
  grid-row: 1 / 5;     /* rows 1 to 3 */
  background-color:	#fff4f1;
}

.about-me {
  grid-column: 5 / 13; 
  grid-row: 1 / 3;     
  background-color: #BBD0A3;
}

.welcome {
  grid-column: 5 / 10; 
  grid-row: 3 / 5;
  background-color: #F1D3DF;    
  color: #614b49;
  transition-delay: 2s;
}


.contact {
  grid-column: 10 / 13; 
  grid-row: 3 / 5;    
  background-color: #614b49;    
  color: white;
}

.skills {
  grid-column: 1 / 8; 
  grid-row: 5 / 7;   
  background-color: #614b49;  
  color: white;
}

.blog {
  grid-column:8 / 13; 
  grid-row: 5 / 7;   
  background-color: #BBD0A3;  
}