*, *::before, *::after {
  box-sizing: border-box;
}

@import "modern-normalize";

:root {
  --font-family: 'Manrope', sans-serif;
  --body-font-size: 1rem;
  --fancy-font: 'Tangerine', serif;
  --guidelines: #cb0d0d 2px solid; 
  --accent-color: #ee4cc8;
  --light-accent: #d395c5;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fffeff;
  min-height: 100%;
  margin: 0;
  margin: 5px;
  /* adding a magazine, esque feel to it */
}

.blog_page {
  background-color: #1b1b1b;
}

/* HOME PAGE */

a {
  color: #5c5c60;
  text-decoration: none;
}

#nav_bar_wrapper {
  display: flex;
  z-index: 9;
  justify-content: flex-start;
  flex-flow: column;
  align-items: center;
  width: 100%;
  position:fixed;
  inset: 0% 0% auto;

  background-color: #fffeff;

}

nav {
  display: flex;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--body-font-size);
  width: 100%;
  max-width: 1300px;
  padding: 50px 80px 20px;

  justify-content: space-between;
  align-items: flex-end;

}

#nav_bar_right {
  display:flex;
  position: relative;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 64px;
}

#nav_bar_right a:hover {
  color: var(--accent-color);
  text-shadow: 1px rgba(178, 120, 162, 0.5);
  transform: translateY(-2.5px);
  text-decoration: underline;
  text-underline-offset: 5px;
}

.hero {
  display: flex;
  position: relative;
  flex-direction: column;

  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;

  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  max-width: none;

  width: 100%;
  max-width: none;
  margin-top: 90px;

  font-family: var(--font-family);
  font-weight: 300;
  font-size: var(--body-font-size);
  color:silver;
}

#hero_introduction {
  width: 100%;
  max-width: 1276px;
  padding-left: 64px;
  padding-right: 64px;

  /* border:var(--guidelines);  */
}

#name_title {
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: -8px;

  /* border:var(--guidelines);  */
}

#name_title h1 {
  font-family: var(--fancy-font);
  font-size: 4rem;
  font-weight: 600;
  color:var(--accent-color);
  margin-bottom: 13px;
}

#welcome_description {
  max-width: 50ch;

  font-family: var(--font-family);
  font-weight: 300;
  font-size: var(--body-font-size);
  color:#5c5c60;
  line-height: 22px;
}

.project_gallery {
  display: flex;
  flex-flow:row wrap;
  gap:8px;
}

.columns {
  display: flex;
  gap: 8px;
  flex-flow: column;
  flex: 1;
  align-items: stretch;
}

.icard {
  display: flex;
  position: relative;
  gap:16px;

  cursor: pointer;
  flex-flow: column;
  flex: 0 auto;
  width: 100%;
  max-width: 100%;
  text-decoration: none;
}

.image-styling {
  cursor: crosshair;
  border: 1px solid rgba(188, 174, 187, 0.5);
  border-radius: 4px;
  flex: 1;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.flower {
  width: 200px;
  height: 200px;
  position: relative;
}


.flower > .flower-leaf {
  width: 50%;
  height: 50%;
  position: absolute;
  border-radius: 60%;
  background-color: transparent;
  overflow: hidden;
  top: 0;
  left: 12.5%;
}

.flower > .flower-leaf:after {
  content: ' ';
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 60%;
  position: relative;
  left: 50%;
}

.flower > .leaf-1 {
  transform-origin: 0 0;
  transform: rotate(0deg);
}

.flower > .leaf-2 {
  transform-origin: 75% bottom;
  transform: rotate(72deg);
}

.flower > .leaf-3 {
  transform-origin: 75% bottom;
  transform: rotate(144deg);
}

.flower > .leaf-4 {
  transform-origin: 75% bottom;
  transform: rotate(216deg);
}

.flower > .leaf-5 {
  transform-origin: 75% bottom;
  transform: rotate(288deg);
}

.flower > .flower-core {
  position: absolute;
  width: 5%;
  height: 5%;
  background-color: black;
  /* the vertical center of core is at the bottom of leaf-1, so top is 50% - 2.5% = 47.5% */
  top: 47.5%;
  /* the horizontal center of core is at the 3/4 of leaf-1, so it is 50% * 3 / 4 - 2.5% = 37.5% - 2.5% = 35% */
  left: 47.5%;
  border-radius: 60%;
}

.rotator:checked ~ .flower {
  animation: rotate 4s linear infinite;
  animation-play-state: play;
}

.rotator ~ .flower {
  animation: rotate 4s linear infinite;
  animation-play-state: paused;
}


@keyframes rotate {
  100% { transform: rotate(360deg); } 
}


/* ABOUT PAGE */

@media (max-width: 768px) {
  /* mobile screens */
  #nav_bar_wrapper {
    padding: 20px 40px;
  }

  #nav_bar_left {
    display:none;
  }


  nav {
    padding: 20px;
    justify-content: center;
  }

  .hero {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 90px;
  }

  #hero_introduction {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  #name_title h1 {
    font-size: 2.5rem;
  }

  #welcome_description {
    max-width: 82%;
  }

}

@media (max-width: 1024px) and (orientation: landscape) {
  /* ipad screens*/
  #nav_bar_wrapper {
    padding: 20px 40px;
  }

  nav {
    padding: 20px;
  }

  .hero {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
  }

  #name_title h1 {
    font-size: 3rem;
  }

}